<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320px"
    android:layout_height="280px"
    android:background="@drawable/linearlayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/game_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linearlayout"
            android:src="@drawable/ma"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/linearlayout"
            android:layout_weight="1">
            <TextView
                android:id="@+id/game_user_id"
                android:text="123"
                android:textSize="25px"
                android:textColor="#8BBDEE"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/game_user_sex"
                android:text="456"
                android:textSize="25px"
                android:textColor="#8BBDEE"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/game_user_age"
                android:text="789"
                android:textSize="25px"
                android:textColor="#8BBDEE"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">
        <Button
            android:text="Strike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>