<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <com.zhangxiaokun.firework.OperatorUI.TrajectoryView
            android:id="@+id/trajectory_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#797979"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/linearlayout">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <com.zhangxiaokun.firework.OperatorUI.WindLevelView
                        android:id="@+id/wind_line"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/linearlayout"
                        android:layout_weight="5"/>
                    <com.zhangxiaokun.firework.OperatorUI.WindBearingView
                        android:id="@+id/wind_view"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/linearlayout"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/linearlayout"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/text_bearing"
                        android:text="Bearing:"
                        android:textColor="#8BBDEE"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/text_angle"
                        android:text="TE:"
                        android:textColor="#8BBDEE"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/text_power"
                        android:text="Power:"
                        android:textColor="#8BBDEE"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <com.zhangxiaokun.firework.OperatorUI.SimpleTargetInfoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/linearlayout"/>
            <com.zhangxiaokun.firework.OperatorUI.SimpleWeaponInfoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/linearlayout"/>
        </LinearLayout>


        <SurfaceView
            android:id="@+id/power_show_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/linearlayout"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/linearlayout"
            android:layout_weight="1.5">
            <com.zhangxiaokun.firework.OperatorUI.TerminalEquipmentCtrlView
                android:id="@+id/angle_seek_bar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/linearlayout"
            android:layout_weight="1">
            <com.zhangxiaokun.firework.OperatorUI.BearingLineView
                android:id="@+id/dir_image_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/linearlayout"
                android:layout_weight="3.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:orientation="horizontal"
                android:background="@drawable/linearlayout">
                <TextView
                    android:id="@+id/large_text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Large"
                    android:textColor="#C3E5EF"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/weak_text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Weak"
                    android:textColor="#C3E5EF"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/linearlayout"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2.5">
                    <com.zhangxiaokun.firework.OperatorUI.BearingButtonView
                        android:id="@+id/left_button_surface_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/linearlayout"
                        android:layout_weight="1"/>
                    <com.zhangxiaokun.firework.OperatorUI.BearingButtonView
                        android:id="@+id/right_button_surface_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/linearlayout"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.zhangxiaokun.firework.OperatorUI.FireButtonView
                    android:id="@+id/fire_button_surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linearlayout"
                    android:layout_weight="2.5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>